@contentful/f36-components@4.54.3
@contentful/f36-datetime@4.54.3
@contentful/f36-notification@4.54.3
@contentful/f36-text-link@4.54.3
@contentful/f36-tokens@4.0.2
@contentful/f36-modal@4.54.3
@contentful/f36-accordion@4.54.3
@contentful/f36-empty-state@4.54.3
@contentful/f36-collapse@4.54.3
@contentful/f36-copybutton@4.54.3
@contentful/f36-list@4.54.3
@contentful/f36-spinner@4.54.3
@contentful/f36-button@4.54.3
@contentful/f36-note@4.54.3
@contentful/f36-pagination@4.54.3
@contentful/f36-typography@4.54.3
@contentful/f36-asset@4.54.3
@contentful/f36-card@4.54.3
@contentful/f36-badge@4.54.3
@contentful/f36-table@4.54.3
@contentful/f36-core@4.54.3
@contentful/f36-entity-list@4.54.3
@contentful/f36-icons@4.27.0
@contentful/f36-icon@4.54.3
@contentful/f36-forms@4.54.3
@contentful/f36-skeleton@4.54.3
@contentful/f36-autocomplete@4.54.3
@contentful/f36-menu@4.54.3
@contentful/f36-navbar@4.1.0
@contentful/f36-drag-handle@4.54.3
@contentful/f36-pill@4.54.3
@contentful/f36-datepicker@4.54.3
@contentful/f36-utils@4.24.1
@contentful/f36-popover@4.54.3
@contentful/f36-tooltip@4.54.3
@contentful/f36-tabs@4.54.3
@babel/helper-validator-identifier@7.22.20
@babel/helper-module-imports@7.22.15
@babel/highlight@7.23.4
@babel/code-frame@7.23.4
@babel/helper-string-parser@7.23.4
@babel/types@7.23.4
babel-plugin-emotion@10.2.2
@emotion/unitless@0.7.5
@emotion/hash@0.8.0
@emotion/memoize@0.7.4
@emotion/utils@0.11.3
@emotion/serialize@0.11.16
@emotion/sheet@0.9.4
@emotion/stylis@0.8.5
@emotion/weak-memoize@0.2.5
@emotion/cache@10.0.29
@emotion/memoize@0.8.1
@emotion/css@10.0.27
@emotion/core@10.3.1
@emotion/is-prop-valid@1.2.1
@radix-ui/react-use-layout-effect@1.0.1
@radix-ui/react-compose-refs@1.0.1
@radix-ui/react-presence@1.0.1
@radix-ui/react-slot@1.0.2
@radix-ui/react-use-callback-ref@1.0.1
@radix-ui/react-context@1.0.1
@radix-ui/react-primitive@1.0.3
@radix-ui/react-id@1.0.1
@radix-ui/react-direction@1.0.1
@radix-ui/primitive@1.0.1
@radix-ui/react-use-controllable-state@1.0.1
@radix-ui/react-collection@1.0.3
@radix-ui/react-roving-focus@1.0.4
@radix-ui/react-tabs@1.0.4
convert-source-map@1.9.0
resolve@1.22.8
create-emotion@10.0.27
focus-lock@1.0.0
downshift@6.1.12
@types/react-dom@18.2.17
@types/react@18.2.39
@types/react-modal@3.16.3
react@18.2.0
react-popper@2.3.0
react-day-picker@8.9.1
legacy-swc-helpers@npm:@swc/helpers@=0.4.14
react-animate-height@3.2.3
@popperjs/core@2.11.8